opacity-rule = [
"95:class_g *= 'Alacritty'"
]
rounded-corners-exclude = [
"class_g *= 'i3bar'"
]
corner-radius = 10
inactive-dim = 0.5
backend = "glx"; 
use-damage = true;
focus-exclude = [
  "class_g != 'Alacritty'"
];

